# MyWatchSDK

./: README.md  jitpack.yml  电子吧唧协议文档.md  目录索引.md
SDK/: mywatch_V1.0.0_release_20241216.aar  mywatch_V1.0.3_release_20251106.aar  mywatch_V1.0.4_release_20251205.aar
demo/: build.gradle  gradle.properties  local.properties  settings.gradle
demo/app/: build.gradle
demo/app/libs/: mywatch_V1.0.1_release_20250314.aar
demo/app/src/androidTest/java/com/legend/mywatch/sdk/android/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/legend/mywatch/sdk/android/: App.java  LogActivity.java  MainActivity.java
demo/app/src/main/java/com/legend/mywatch/sdk/android/base/adapter/: BaseActivity.java  BaseHolder.java  DefaultAdapter.java
demo/app/src/main/java/com/legend/mywatch/sdk/android/event/: BytesEvent.java  LogEvent.java
demo/app/src/main/java/com/legend/mywatch/sdk/android/scan/: ScanActivity.java  ScanAdapter.java
demo/app/src/main/java/com/legend/mywatch/sdk/android/utils/: EventBusUtils.java  SaveLog2LocalUtils.java  ShareUtils.java
demo/app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_scan.xml  item_scan.xml
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/app/src/main/res/xml/: util_code_provider_paths.xml
demo/app/src/test/java/com/legend/mywatch/sdk/android/: ExampleUnitTest.kt  TEST.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/maven/: config.gradle
doc/constant/: SportsConstant.java
doc/enm/: BluetoothStatusEnum.java  CallStatusEnm.java  DeviceControlAppEnum.java  ECGStatus.java  LangEnm.java  NotifyMsgTypeEnm.java  WatchThemeStyleEnum.java
doc/event/: AckEvent.java  AlarmListsEvent.java  BaseEvent.java  BatteryEvent.java  BrightScreenEvent.java  ClassicBluetoothBindEvent.java  ClassicBluetoothNameEvent.java  ClockDialInfoEvent.java  ConnectStatusEvent.java  ContractNumEvent.java  DeviceControlAppEvent.java  DeviceFeatureEvent.java  DeviceFunctionEvent.java  DeviceHardInfoEvent.java  DeviceVersionEvent.java  DisturbSwitchEvent.java  DrinkConfigEvent.java  ECGRecordEvent.java  EnterWatchThemeEvent.java  EventManager.java  GameXYZEvent.java  GestureControlConfigEvent.java  HandsEvent.java  HeartAutoEvent.java  IMEIEvent.java  LightLeakageEvent.java  LongSitWarnEvent.java  MeasureBloodEvent.java  MeasureHeartEvent.java  MeasureSpoEvent.java  MessageStatusEvent.java  OTAUpgradeEvent.java  ProductInfoEvent.java  RealStepsEvent.java  ShockEvent.java  SleepDetailsEvent.java  SleepStatusEvent.java  SleepWarnEvent.java  SportDetailsEvent.java  SportStandListEvent.java  (+17 more)
doc/model/: Alarm.java  SportStand.java  TempCheckModel.java  WeatherModel.java
docs/: SDK_UPDATE_DOCUMENTATION.md  SDK_UPDATE_SUMMARY.md
docs/en/: SDK_UPDATE_DOCUMENTATION.md  SDK_UPDATE_SUMMARY.md
docs/ja/: SDK_UPDATE_DOCUMENTATION.md  SDK_UPDATE_SUMMARY.md
docs/zh/: SDK_UPDATE_DOCUMENTATION.md  SDK_UPDATE_SUMMARY.md
