<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_log"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:enabled="false"
        android:textColor="@color/black" />

    <!--导出log-->
    <Button
        android:id="@+id/btn_export_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickExportLog"
        android:text="导出log" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickScan"
        android:text="连接设备" />

    <!--断开连接-->
    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDisconnect"
        android:text="断开连接" />

    <!--解绑设备-->
    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickUnbind"
        android:text="解绑设备" />

    <!--查找设备Button-->
    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFind"
        android:text="查找设备" />

    <!--开始测量心率Button-->
    <Button
        android:id="@+id/btn_test_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTestHeart"
        android:text="开始测量心率" />

    <!--停止测量心率Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStopTestHeart"
        android:text="停止测量心率" />

    <!--获取历史数据-->
    <Button
        android:id="@+id/btn_get_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGetHistory"
        android:text="获取历史数据" />

    <!--LogActivity Button-->
    <Button
        android:id="@+id/btn_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLog"
        android:text="原始数据调试" />

    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <!--软件版本号-->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="软件版本号" />

</LinearLayout>