// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'maven-publish'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.yougaohui'
            artifactId = 'mywatchlib'
            version = project.hasProperty('version') ? project.version : '1.0.4'
            artifact(file('../SDK/mywatch_V1.0.4_release_20251205.aar'))
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/repo")
        }
    }
}
