// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.yougaohui'
            artifactId = 'mywatchlib'
            version = project.hasProperty('version') ? project.version : '1.0.4'
            artifact(file('../SDK/mywatch_V1.0.4_release_20251205.aar'))
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/repo")
        }
    }
}
